{
    "notebook.consolidatedRunButton": true,
    "code-runner.runInTerminal": true,
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.showRunCommandInExplorerContextMenu": true,
    "code-runner.showRunCommandInEditorContextMenu": true
}